<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>org.icreated.swagger</artifactId>
   <properties>
      <replacer.version>1.5.3</replacer.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <swagger-ui.version>3.22.2</swagger-ui.version>
      <openapi-value>http://localhost:8080/services/api-docs/openapi.xml</openapi-value>
      <!--
      	<openapi-value>https://preprod.aidodys.com:8443/services/api-docs/openapi.xml</openapi-value>
        -->
   </properties>
   <parent>
      <groupId>org.idempiere</groupId>
      <artifactId>org.idempiere.parent</artifactId>
      <version>8.2.0-SNAPSHOT</version>
      <relativePath>../org.idempiere.parent/pom.xml</relativePath>
   </parent>
   <packaging>eclipse-plugin</packaging>
   <build>
      <plugins>
         <plugin>
            <!-- Download Swagger UI webjar. -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.webjars</groupId>
                           <artifactId>swagger-ui</artifactId>
                           <version>${swagger-ui.version}</version>
                        </artifactItem>
                     </artifactItems>
                     <outputDirectory>${project.build.directory}/swagger-ui</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>replacer</artifactId>
            <version>${replacer.version}</version>
            <executions>
               <execution>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>replace</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <file>${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui/${swagger-ui.version}/index.html</file>
               <replacements>
                  <replacement>
                     <token>https://petstore.swagger.io/v2/swagger.json</token>
                     <value>${openapi-value}</value>
                  </replacement>
               </replacements>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
               <execution>
                  <id>copy-resources</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${basedir}/app</outputDirectory>
                     <resources>
                        <resource>
                           <directory>${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui/${swagger-ui.version}</directory>
                           <filtering>true</filtering>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>