Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenAPI
Bundle-SymbolicName: co.icreated.openapi;singleton:=true
Bundle-Version: 12.0.0.qualifier
Bundle-Vendor: ICreated
DynamicImport-Package: *
Bundle-ActivationPolicy: lazy
Comment: Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=17))"
Automatic-Module-Name: co.icreated.openapi
Import-Package: 
 org.compiere.model,
 org.compiere.util,
 org.eclipse.equinox.http.registry;version="1.0.0",
 org.eclipse.equinox.http.servlet;version="1.1.0",
 org.eclipse.equinox.servletbridge;version="1.1.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.http;version="1.2.1"
Web-ContextPath: openapi
Jetty-Environment: ee8
Bundle-Activator: co.icreated.openapi.Activator
