Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenAPI
Bundle-SymbolicName: co.icreated.openapi;singleton:=true
Bundle-Version: 11.0.0.202503182115
Bundle-Vendor: ICreated
DynamicImport-Package: *
Bundle-ActivationPolicy: lazy
Comment: Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.11))"
Automatic-Module-Name: co.icreated.openapi
Import-Package: org.compiere.model,org.compiere.util,org.eclipse.equinox
 .http.registry;version="1.0.0",org.eclipse.equinox.http.servlet;version
 ="1.1.0",org.eclipse.equinox.servletbridge;version="1.1.0",org.osgi.fra
 mework;version="1.6.0",org.osgi.service.http;version="1.2.1"
Web-ContextPath: openapi
Bundle-Activator: co.icreated.openapi.Activator

